MONGODB_URI=mongodb+srv://Mego-read:aSaHKESdIPo664Hi@gradproject.d6vsdpg.mongodb.net/next_test?retryWrites=true&w=majority
GITHUB_ID=fdf3cfadf03f860de06b
GITHUB_SECRET=12d41b7d4e971ef15cf3a061c32e98977f005074
JWT_SECRET=XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5RL/n+HdVHoHN0=
